
        <title>Palette - Highcharts</title>
        <h1>Palette - Highcharts</h1>
        <p>15 colors</p>
    
            <div style="float: left; background-color: #7cb5ec; width: 10%; height: 100px"></div>
        
            <div style="float: left; background-color: #434348; width: 10%; height: 100px"></div>
        
            <div style="float: left; background-color: #90ed7d; width: 10%; height: 100px"></div>
        
            <div style="float: left; background-color: #f7a35c; width: 10%; height: 100px"></div>
        
            <div style="float: left; background-color: #8085e9; width: 10%; height: 100px"></div>
        
            <div style="float: left; background-color: #f15c80; width: 10%; height: 100px"></div>
        
            <div style="float: left; background-color: #e4d354; width: 10%; height: 100px"></div>
        
            <div style="float: left; background-color: #2b908f; width: 10%; height: 100px"></div>
        
            <div style="float: left; background-color: #f45b5b; width: 10%; height: 100px"></div>
        
            <div style="float: left; background-color: #91e8e1; width: 10%; height: 100px"></div>
        
                <div style="float: left; width: 200px; border: 1px solid silver; margin: 5px">
                    <h4 style="text-align: center">backgroundColor</h4>
                    <p style="text-align: center">#ffffff</p>
                    <div style="background-color: #ffffff; width: 100%; height: 100px"></div>
                </div>
            
                <div style="float: left; width: 200px; border: 1px solid silver; margin: 5px">
                    <h4 style="text-align: center">neutralColor100</h4>
                    <p style="text-align: center">#000000</p>
                    <div style="background-color: #000000; width: 100%; height: 100px"></div>
                </div>
            
                <div style="float: left; width: 200px; border: 1px solid silver; margin: 5px">
                    <h4 style="text-align: center">neutralColor80</h4>
                    <p style="text-align: center">#333333</p>
                    <div style="background-color: #333333; width: 100%; height: 100px"></div>
                </div>
            
                <div style="float: left; width: 200px; border: 1px solid silver; margin: 5px">
                    <h4 style="text-align: center">neutralColor60</h4>
                    <p style="text-align: center">#666666</p>
                    <div style="background-color: #666666; width: 100%; height: 100px"></div>
                </div>
            
                <div style="float: left; width: 200px; border: 1px solid silver; margin: 5px">
                    <h4 style="text-align: center">neutralColor40</h4>
                    <p style="text-align: center">#999999</p>
                    <div style="background-color: #999999; width: 100%; height: 100px"></div>
                </div>
            
                <div style="float: left; width: 200px; border: 1px solid silver; margin: 5px">
                    <h4 style="text-align: center">neutralColor20</h4>
                    <p style="text-align: center">#cccccc</p>
                    <div style="background-color: #cccccc; width: 100%; height: 100px"></div>
                </div>
            
                <div style="float: left; width: 200px; border: 1px solid silver; margin: 5px">
                    <h4 style="text-align: center">neutralColor10</h4>
                    <p style="text-align: center">#e6e6e6</p>
                    <div style="background-color: #e6e6e6; width: 100%; height: 100px"></div>
                </div>
            
                <div style="float: left; width: 200px; border: 1px solid silver; margin: 5px">
                    <h4 style="text-align: center">neutralColor5</h4>
                    <p style="text-align: center">#f2f2f2</p>
                    <div style="background-color: #f2f2f2; width: 100%; height: 100px"></div>
                </div>
            
                <div style="float: left; width: 200px; border: 1px solid silver; margin: 5px">
                    <h4 style="text-align: center">neutralColor3</h4>
                    <p style="text-align: center">#f7f7f7</p>
                    <div style="background-color: #f7f7f7; width: 100%; height: 100px"></div>
                </div>
            
                <div style="float: left; width: 200px; border: 1px solid silver; margin: 5px">
                    <h4 style="text-align: center">highlightColor100</h4>
                    <p style="text-align: center">#003399</p>
                    <div style="background-color: #003399; width: 100%; height: 100px"></div>
                </div>
            
                <div style="float: left; width: 200px; border: 1px solid silver; margin: 5px">
                    <h4 style="text-align: center">highlightColor80</h4>
                    <p style="text-align: center">#335cad</p>
                    <div style="background-color: #335cad; width: 100%; height: 100px"></div>
                </div>
            
                <div style="float: left; width: 200px; border: 1px solid silver; margin: 5px">
                    <h4 style="text-align: center">highlightColor60</h4>
                    <p style="text-align: center">#6685c2</p>
                    <div style="background-color: #6685c2; width: 100%; height: 100px"></div>
                </div>
            
                <div style="float: left; width: 200px; border: 1px solid silver; margin: 5px">
                    <h4 style="text-align: center">highlightColor20</h4>
                    <p style="text-align: center">#ccd6eb</p>
                    <div style="background-color: #ccd6eb; width: 100%; height: 100px"></div>
                </div>
            
                <div style="float: left; width: 200px; border: 1px solid silver; margin: 5px">
                    <h4 style="text-align: center">highlightColor10</h4>
                    <p style="text-align: center">#e6ebf5</p>
                    <div style="background-color: #e6ebf5; width: 100%; height: 100px"></div>
                </div>
            